SECRET_KEY = yourkeyhere
DEBUG = False
ALLOWED_HOSTS = localhost
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASS=dbpass
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@django.com